<?xml version="1.0" encoding="utf-8"?>
<project name="pTerry" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value=""/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="13028"/>

    <!--
    **********************************************************
    ** include targets that all plugins have in common
    **********************************************************
    -->
    <import file="../build-common.xml"/>

    <target name="dist" depends="compile,revision">
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}" manifestencoding="UTF-8">
            <manifest>
                <attribute name="Author" value="Amanda McCann amanda@technomancy.org"/>
                <attribute name="Plugin-Class" value="org.technomancy.openstreetmap.pterry.pTerryPlugin"/>
                <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
                <attribute name="Plugin-Description" value="Adds the clacks_overhead=GNU Terry Pratchett tag to all your changesets" />
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
                <attribute name="Plugin-Version" value="v0.2.1"/>
                <attribute name="Plugin-Canloadatruntime" value="false"/>

            </manifest>
        </jar>
    </target>
</project>
