<?xml version="1.0" encoding="utf-8"?>
<project name="pTerry" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value=""/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="12810"/>

    <!--
    **********************************************************
    ** include targets that all plugins have in common
    **********************************************************
    -->
    <import file="../build-common.xml"/>

    <target name="dist" depends="compile,revision">
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}" manifestencoding="UTF-8">
            <manifest>
                <attribute name="Author" value="Rory McCann"/>
                <attribute name="Plugin-Class" value="org.technomancy.openstreetmap.pterry.pTerryPlugin"/>
                <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
                <attribute name="Plugin-Description" value="GNU Terry Pratchett | A man is not dead while his name is still spoken." />
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
                <attribute name="Plugin-Version" value="${version.entry.commit.revision}"/>
            </manifest>
        </jar>
    </target>
</project>
